font_family      DroidSansMono Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

mouse_hide_wait 3.0


tab_separator " ┇"
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal
background_opacity 0.8

url_color #0087bd
url_style curly

cursor #cccccc
